MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db_dev

MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
MONGO_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

JWT_KEY=example_key