MONGO_INITDB_ROOT_USERNAME=root_username
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_INITDB_DATABASE=db

MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
MONGO_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

JWT_KEY=jwt_key